{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declarationDir": ".storybook",
    "types": ["node"],
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": [".storybook/**/*"],
  "exclude": ["node_modules"]
}
